apiVersion: v1
kind: ResourceQuota
metadata:
  name: cpu-mem-quota-ns
  namespace: app-01
spec:
  hard:
    limits.cpu: "2"
    limits.memory: "1Gi"
    requests.cpu: "1"
    requests.memory: "1Gi"




